spring.application.name=CrudExample
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username=root
spring.datasource.password=T!me2Tri@ge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB_INF/jsps/

productrestapi.service.url=http://testserver:8080/productById/


